limes.dtd

<?xml version="1.0" encoding="utf-8"?>
<!ELEMENT LIMES (PREFIX*, SOURCE, TARGET, ALGORITHM, EXEMPLARS*, BLOCKING, BLOCKING_VERIFICATION, COMPARISON, COMPARISON_VERIFICATION)>
<!ELEMENT PREFIX (NAMESPACE, LABEL)>
<!ELEMENT NAMESPACE (#PCDATA)>
<!ELEMENT LABEL (#PCDATA)>
<!ELEMENT EXEMPLARS (#PCDATA)>
<!ELEMENT SOURCE (ID, ENDPOINT, GRAPH*, VAR, PAGESIZE, RESTRICTION+, PROPERTY*)>
<!ELEMENT TARGET (ID, ENDPOINT, GRAPH*, VAR, PAGESIZE, RESTRICTION+, PROPERTY*)>
<!ELEMENT ID (#PCDATA)>
<!ELEMENT RESTRICTION (#PCDATA)>
<!ELEMENT ALGORITHM (NAME, CHARACTER_LENGTH)>
<!ELEMENT NAME (#PCDATA)>
<!ELEMENT CHARACTER_LENGTH (#PCDATA)>
<!ELEMENT BLOCKING (THRESHOLD, FILE, RELATION)>
<!ELEMENT BLOCKING_VERIFICATION (THRESHOLD, FILE, RELATION)>
<!ELEMENT COMPARISON (THRESHOLD, FILE, RELATION)>
<!ELEMENT COMPARISON_VERIFICATION (THRESHOLD, FILE, RELATION)>
<!ELEMENT RELATION (#PCDATA)>
<!ELEMENT ENDPOINT (#PCDATA)>
<!ELEMENT GRAPH (#PCDATA)>
<!ELEMENT VAR (#PCDATA)>
<!ELEMENT CLASS (#PCDATA)>
<!ELEMENT PROPERTY (#PCDATA)>
<!ELEMENT THRESHOLD (#PCDATA)>
<!ELEMENT FILE (#PCDATA)>
<!ELEMENT PAGESIZE (#PCDATA)>
